.footer{
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: #141414;
    color: #ddd;
    font-size: 12px;
    .footer_box{
        width: 1000px;
        margin: 0 auto;
        .img{
            float: left;margin: 7px 0 0 0;
        }
        .info{
            font-size: 13px;
            float: left;
            line-height: 50px;
            margin-left: 20px;
        }
        .info_list{
            float: right;
             line-height: 50px;
        }
    }
}
