.right_list{
    float: right;
    .isEmergence{
         background-color: #ececec;
         width: 358px;height: 40px;
         span{
             color: #1c1c1c;
             margin: 0 20px;
             font-size: 18px;
             line-height: 40px;
             font-weight: 700;
         }
    }
    .isemg_list{
        
        width: 358px;
        background-color: ghostwhite;
        .isemg_item{
            padding: 20px;
            border-bottom: 1px solid gainsboro;
            .msg_header{
               color: #2d2b2b;
                h3{
                   margin: 0;
                   font-size: 16px;
                   font-weight: 500;
                   
                }
            }
            .msg_footer{
                margin-top: 10px;
                font-size: 12px;
                color: #777;
                
            }
        }
    }
    .recommend{
        background-color: #ececec;
         width: 358px;height: 40px;
         span{
             color: #1c1c1c;
             margin: 0 20px;
             font-size: 18px;
             line-height: 40px;
             font-weight: 700;
         }
    }
}
