.browse_box {
//  border-left:1px solid black;
    width: 630px;
    border-left: 10px solid #f0ebea;
    box-shadow: -2px 0 8px rgba(0, 0, 0, .35);
    background-color: white;
    overflow: hidden;
    .icon-yduifuxuankuangxuanzhong {
        color: #077ac8;
    }
    .year_month_day {
        width: 585px;
        height: 40px;
        color: gray;
        font-size: 18px;
        border-bottom: 1px solid gray;
        span {
            margin-left: 20px;
            font-weight: 600;
            line-height: 40px;
        }
    }
    .remove {
        margin: 20px 10px 10px 25px;
        width: 580px;
        height: 40px;
        border-bottom: 1px solid gainsboro;
        span {
            margin-right: 8px;
            padding: 5px 12px;
            border-radius: 5px;
            border: 1px solid #1890ff;
            background-color: #1890ff;
            color: white;
        }
        span:hover {
            cursor: pointer;
        }
    }
    .browse_list {
        margin-bottom: 10px;
        margin-left: 15px;
        .browse_item {
            margin: 20px 0 10px 10px;
            color: gray;
            font-size: 15px;
            border-bottom: 1px solid gainsboro;
            width: 580px;
            height: 40px;
            .check_box {
                float: left;
                display: inline-block;
                i {
                    font-size: 18px;
                }
            }
            span {
                float: left;
                font-size: 13px;
                padding: 0 7px 0 15px;
                border-right: 2px solid gainsboro;
            }
            .browse_content {
                float: left;
                margin-left: 8px;
                color: #343333;
                display: inline-block;
                a {
                    p {
                        width: 400px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}

.browse_box {
    .loadmore {
        float: left;
        width: 580px;
        margin: 20px 0 50px;
        text-align: center;
        span {
            background-color: #f8f8f8;
            border: 1px solid #a6a6a6;
            border-radius: 10px;
            padding: 5px 20px;
            width: 100px;
            text-align: center;
        }
    }
    .nomore {
        display: none;
        margin: 20px 0 50px;
        span {
            margin-left: 254px;
        }
    }
}