body{
    background-color: #f0ebea;
}
.userheader {
    width: 100%;
    height: 60px;
    background-color: white;
    margin-bottom: 20px;
    .header_text {
        width: 100%;
        height: 60px;
        font-size: 24px;
        text-align: center;
        padding: 15px 0;
    }
}
.userBox {
    background-color: #f0ebea;
    .container {
        width: 840px;
        margin: 0 auto;
//      border: 1px solid #8c8a89;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
         background-color: white;
        .container_view {
            overflow: hidden;
            background-color: #f0ebea;
            .user_header {
                background-color: white;
                border-bottom: 1px solid #f3efee;
                box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
                width: 840px;
                height: 200px;
                margin-bottom:15px;
                .user_image {
                    float: left;
                    width: 150px;
                    height: 150px;
                    margin: 20px 0 0 20px;
                    border-radius: 50%;
                    overflow: hidden;
                    img {
                        width: 150px;
                        height: 150px;
                    }

                }
                .user_info {
                    float: left;
                    .username {
                        margin: 30px 0 0 25px;
                        font-size: 24px;
                        font-weight: 600;
                    }
                    
                    .signature {
                        margin: 30px 0 0 25px;
                        input {
                            width: 500px;
                            height: 35px;
                        }
                    }
                }
            }
            .user_content {
                background-color: white;
                width: 840px;height: auto;
                overflow: hidden;
                .user_nav {
                    float: left;
                    width: 200px;
                    height: 600px;

                    .list {
                        .item {
                            width: 200px;
                            height: 50px;
                            line-height: 48px;
                            border-bottom: 1px solid #dddada;
                            .i_sign{
                                display: inline-block;
                            }
                            
                            i{
                                float: left;  
                                margin: 0 20px;
                                font-size: 26px;
                            }
                        }
                        .msg_noti:hover{
                            background-color: #ea3f1d;
                            color:white;
                        }
                        .msg_noti.active{
                            background-color: #ea3f1d;
                             color:white;
                        }
                        .browse_history:hover{
                            background-color: #ea3f1d;
                            color:white;
                        }
                        .browse_history.active{
                            background-color: #ea3f1d;
                             color:white;
                        }
                    }
                    
                }
                
            }
        }
    }
}