.video_list {
    .recommend {
        margin: 10px 0;
        background-color: #9e1d0a;
        display: inline-block;
        width: 150px;
        height: 30px;
        text-align: center;
        span {
            line-height: 30px;
            color: white;
        }
    }
    float: right;
    //  margin-right: 10px;
    background-color: white;
    width: 355px;
    height: auto;
    display: inline-block;
    .video_item {
        margin-bottom: 20px;
        .video_img {
            margin-left: 10px;
            height: 200px;
            img {
                width: 340px;
                height: 200px;
            }
            div {
                //          float: left;
                position: relative;
                display: inline-block;
                top: -110px;
                left: 130px;
                i {
                    color: white;
                    font-size: 50px;
                }
            }
        }
        .video_title {
            font-size: 18px;
            font-weight: 500;
            margin: 5px 10px;
        }
        .video_footer {
            margin: 5px 10px;
            font-size: 12px;
            //       color: gray;
        }
    }
}

.video_list:hover {
    cursor: pointer;
}