body{
    background-color: #f5f5f5;
}
.container {
    .container-inner {
        width: 100%;
        background-color: #1a1a1a;
        .video_view {
            width: 1000px;height: 600px;
            margin: 0 auto;
            .video_main{
                width: 680px;
                 float: left;
                .title{
                    padding: 10px 0;
                     h1{
                         margin: 0;
                       color: white;
                       font-size: 24px;
               }
                }
               .video_item{
                  
                   margin-top: 10px;
                   video{
                       width: 680px;
                       height: 380px;
                   }
               }
            }
            
        }
    }
    .comm{
        width: 1000px;
        background-color: white;
        margin-left: 260px;
        padding-top: 20px;
        h4{
            margin-left: 60px;
        }
    }
}
.loading{
    position: absolute;
    top: 153px;
    background-color: rgba(255,255,255,1);
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 250px;
}