.recommend_video{
    width: 270px;
    float: right;
    background-color: #000;
    margin-top: 30px;
    padding: 10px;
    .title{
       width: 270px;
       color: white;
       line-height: 30px;
        text-align: center;
        font-size: 16px;
    }
    
    .recommend_list{
        width: 270px;
        .video_re_item{
            margin: 10px 0 20px;
            overflow: hidden;
            border-bottom: 1px solid gainsboro;
            .news_img{
                float: left;
                margin-bottom: 10px;
                img{
                    width: 135px;
                    height: 100px;
                }
            }
            
            .news_content{
                 float: right;
                 width: 120px;
                 height: 100px;
                 color: white;
                 margin-left: 5px;
                .news_title{
                    padding-bottom: 10px;
                    font-size: 18px;
                   
                }
                .news_date{
                    font-size: 12px;
                }
            }
            .news_title:hover{
                color: #06145c;
            }
            
        }
        
    }
}
