.logged_box {
    display: none;
    position: absolute;
    top: -43px;
    right: 0;
    .logged_list {
        right: 0px;
        z-index: 100px;
        top: -10px;
        width: 85px;
        height: 90px;
        background-color: white;
        color: black;
        border: 1px solid gainsboro;
        box-shadow: 1px 1px 1px ghostwhite;
        li {
            width: 85px;
            height: 30px;
            text-align: center;
            a {
                line-height: 30px;
                font-size: 16px;
            }
        }
        li:hover {
            background-color: darkgoldenrod;
        }
    }
}