.index_left {
    width: 470px;
    .top_silder {
        position: relative;
        .photo_box {
            width: 470px;
            overflow: hidden;
            background-color: black;
            .ph_list {
                width: 6000%;
                position: relative;
//               overflow: hidden;
                .news_item {
                    width: 470px;
                   
                    float: left;
                    .silder_img {
                        width:470px ;
                        img{
                            width: 470px;height: 313px;
                        }
                    }
                    .silder_title{
                        width: 470px;height: 80px;
                        overflow: hidden;
                        margin-bottom: 18px;
                        color: #e5e5e5;
                        h2{
                            margin: 10px 30px;
                            a{
                                display: inline-block;
                                width:410px;height: 80px;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                    .silder_footer{
                        color: #A6A6A6;
                        font-size: 12px;
                        width: 400px;
                        margin: 0 30px;
                        padding-bottom: 15px;
                        .author{
                            margin-right: 10px;
                        }
                        .click{
                            float: right;
                            i{
                                margin-right: 4px;
                            }
                        }
                        .comment{
                            margin-right: 6px;
                            float: right;
                            i{
                                margin-right: 4px;
                            }
                        }
                    }
                }
            }
            .btn{
                position: absolute;
                i{
                    font-size: 60px;
                }
            }
            .btn:hover{
                color:gainsboro;
                cursor: pointer;
            }
            .btn_left{
                top: 120px;left: 20px;
            }
            .btn_right{
                top: 120px;right: 20px;
            }
            
            //停靠点
            .position_box{
                float: left;
                width: 470px;
                margin-bottom: 2px;
                .position_list{
                    .position_item{
                        float: left;
                        margin-left: 1px;
                        width: 77px;
                        height: 5px;
                        background-color: gray;
                        border-radius: 1px;
                    }
                }
            }
        }
    }
}