.index_inner{
    float: left;
    border: 2px solid #f12b15;
    background-color: ghostwhite;
    width: 306px;
    margin-left: 20px;
    .channel_title{
        color: white;
        width: 306px;height: 37.5px;
         text-align: center;
         background-color: #f12b15;
        span{
            line-height: 40px;
        }
    }
    .inner_news_list{
        padding: 10px;
        
        width: 286px;
        
        .news_item{
            padding: 5px;
            border-bottom: 1px solid ghostwhite;
            margin-bottom: 10px;
            .news_img{
                img{
                    width: 276px;
                    height: 155px;
                }
            }
            .news_title{
                width: 276px;
                 font-size: 14px;
                h3{
                   
                    margin: 0;
                    a:hover{
                        color: #040265;
                    }
                }
            }
            .news_footer{
                font-size: 12px;
                color: #777;
                padding: 10px 0 0;
                
                .news_author{
                    margin-right: 10px;
                }
                .comments{
                    float: right;
                    margin-right: 15px;
                    i{
                        margin-right: 4px;
                    }
                }
            }
        }
        .inner_news_item:hover{
            background-color: white;
            box-shadow: 1px 1px 1px gray;
        }
    }
}
