.index_right{
    float: right;
    margin-right: 20px;
    background-color: white;
    width: 355px;
    height: auto;
    display: inline-block;
    .videolist_title{
        position: relative;
        left: 10px;
         width: 340px;height: 50px;
         text-align: center;
         span{
             padding: 0 5px;
             font-size: 18px;
             font-weight: 600;
             background-color: white;
             color: #046a7a;
             position: absolute;
             top: 10px;left: 130px;
         }
         .banner{
             width: 340px;height: 20px;
             border-bottom: 3px solid #25acc1;
         }
    }
    .video_item {
        margin-bottom: 20px;
        .video_img {
            margin-left: 10px;
            height: 200px;
            img {
                width: 340px;
                height: 200px;
            }
            div {
                //          float: left;
                position: relative;
                display: inline-block;
                top: -110px;
                left: 140px;
                i {
                    color: white;
                    font-size: 50px;
                }
            }
        }
        .video_title {
            font-size: 16px;
            font-weight: 600;
            margin: 5px 10px;
            color:#2e2e2f;
            a:hover{
                color: #040265;
            }
        }
        .video_footer {
            margin: 10px 10px 5px;
            font-size: 12px;
            color: #777;
            .comment_video{
                    float: right;
                    margin-right: 5px;
                    i{
                        margin-right: 4px;
                    }
                }
        }
    }
}
