.index_left{
    float: left;
    .news_msg{
        margin-bottom: 10px;
        box-shadow: 1px 1px 1px gainsboro;
        .news_msg_title{
            width: 470px;
            height: 35px;
            padding:12px 0 10px;    
            span{
                
                background-color: #f39801;
                font-size: 20px;
                font-weight: 600;
                color: white;
                padding: 3px 11px;
                
                
            }
        }
       .isemg_item{
            
            overflow: hidden;
            li{
                color:#383635;
                height: 30px;
                .msg_date{
                    float: left;
                    font-size: 14px;
                    margin: 0 12px;
                    padding-top: 3px;
                }
                .msg_title{
                    font-size: 18px;
                     width: 410px;
                     
                        a{
                           div{
                                float: left;
                                margin: 0;
                                display: inline-block;
                                width: 400px;
                                height: 30px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                           }
                        }
                    
                }
            }
        }
    }
    .news_reports{
        float: left;
        .news_item{
            color: #282a2b;
//          border: 1px solid gray;
            box-shadow: 1px 1px 1px darkgrey;
            margin-bottom: 20px;
            .news_img{
                width: 470px;height: 235px;
                img{
                    width: 470px;height: 235px;
                }
            }
            .news_title{
                h2{
                    margin: 10px;
                    font-size: 22px;
                    a:hover{
                        color: #0d283e;
                    }
                }
            }
            .news_subtitle{
                margin: 5px 10px;
                overflow: hidden;
                p{
                    width: 450px;height: 55px;
                    font-size: 15px;
                    line-height: 25px;
                    color: #818181;
                    overflow: hidden;
                     word-break: break-all;
                    text-overflow: ellipsis;
                }
                
            }
            .news_footer{
                padding-bottom: 10px;
                font-size: 12px;
                color:#777 ;
                .news_author{
                    margin: 0 10px 10px;
                }
                .comment{
                    float: right;
                    margin-right: 20px;
                    i{
                        margin-right: 4px;
                    }
                }
            }
        }
    }
}
