body {
    position: relative;
    width: 100%;
    height: 100%;
}

.article_view {
    width: 100%;
    .article_container {
        width: 1000px;
        margin: 0 auto;
        .artical_container_con {
            float: left;
            width: 579px;
            padding: 30px 60px 0;
            img {
                width: 579px;
                height: auto;
            }
            .article_tag {
                span {
                    color: #f12b15;
                    border: 1px solid #f12b15;
                    font-size: 15px;
                    line-height: 24px;
                    padding: 0 10px;
                    border-radius: 12px;
                    margin-right: 18px;
                }
            }
            .article_content {
                padding-top: 25px;
                .article_title {
                    font-size: 28px;
                    font-weight: bold;
                    padding-bottom: 10px;
                }
                .article_subtitle {
                    font-size: 16px;
                    padding-bottom: 18px;
                }
                .article_info {
                    font-size: 13px;
                    padding-bottom: 10px;
                    p {
                        margin: 10px 0;
                        span {
                            margin-right: 10px;
                            color: #b0b0b0;
                        }
                        .article_author {
                            color: #000000;
                        }
                    }
                }
            }
        }
    }
}

.load {
    padding: 20px 0 50px;
    float: left;
    .loadmore {
        width: 590px;
        text-align: center;
        span {
            background-color: #f8f8f8;
            border: 1px solid #a6a6a6;
            border-radius: 10px;
            padding: 5px 20px;
            width: 100px;
            text-align: center;
        }
    }
    .loadmore:hover{
    cursor: pointer;
}
    .nomore {
        display: none;
        span {
            margin-left: 265px;
        }
    }
    .nocomment{
        display: none;
        span {
            margin-top: 10px;
            margin-left: 265px;
        }
    }
}
.loading{
    position: absolute;
    top: 153px;
    background-color: rgba(255,255,255,1);
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 250px;
}

