.artical_recommend{
    width: 260px;
    float: right;
    top:0;
    .title{
       width: 260px;
       height: 30px;
       line-height: 30px;
        margin: 40px 0 20px;
        text-align: center;
       
        font-size: 16px;
        background-color: gainsboro;
    }
    
    .recommend_list{
        .news_item{
            margin: 10px 0 20px;
            .news_img{
                img{
                    width: 260px;
                    height: 130px;
                }
            }
            
            .news_title{
                h3{
                    margin: 10px;
                    font-size: 18px;
                }
            }
            .news_title:hover{
                color: #06145c;
            }
            .news_footer{
                font-size: 12px;
                
                .news_date{
                    color: #777;
                    margin-left: 5px;
                }
            }
        }
        
    }
}
